# format, cameraName=device,direction,orientation,type
# type can be 'stereo' for stereo capable, 'mono' for not stereo capable,
# 'usb' to enable searching for a usb device and where to put it in the list
#  if found.  Lines must be shorter then 256 characters
version=1
# if 0  //Kai 
#camera0=/dev/ov2710,front,0,mono   // front camera
# else  //CL2-N
camera0=/dev/s5k5cag,back,0,mono   // back camera
camera1=/dev/mt9m114,front,0,mono   // front camera
# endif //CL2-N